{
  "name": "playwright-e2e",
  "version": "1.0.0",
  "description": "Playwright + TypeScript + Allure + Jenkins + Docker project",
  "scripts": {
    "test": "npx playwright test",
    "test:sanity": "npx playwright test --grep @sanity",
    "test:regression": "npx playwright test --grep @regression",
    "report": "allure generate tests/reports/allure-results --clean -o tests/reports/allure-report && allure open tests/reports/allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  }
}
